{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/demarcj/portfolio.git",
  "author": "DeMarc Johnson <demarcjohnson@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./public/index.html",
    "deploy": "rm -rf docs && parcel build public/index.html --public-url ./ -d ./docs/ --no-source-maps && mv"
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "dependencies": {
    "autoprefixer": "^9.7.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.4",
    "svelte": "^3.12.1"
  }
}
